# BaseProject

./: .gitignore  MACHINE_TOOLS_SERVER_PLAN.md  MACHINE_TOOLS_WEB_PLAN.md  README.md  docker-compose.yml
docker/: Dockerfile.machine-tools-api  Dockerfile.machine-tools-migrator  Dockerfile.user-management-api  Dockerfile.user-management-migrator  Dockerfile.web-admin  init-databases.sql  nginx-web-admin.conf
docs/: MACHINE_TOOLS_MOBILE_PLAN.md  MACHINE_TOOLS_SERVER_PLAN.md  SETUP_GUIDE.md  USER_MANAGEMENT_PLAN.md
machine-tools-management/mobile-app/: app.json  package-lock.json  package.json
machine-tools-management/mobile-app/android/: gradle.properties  settings.gradle
machine-tools-management/mobile-app/src/: config.ts
machine-tools-management/server/: BaseProject.MachineTools.sln
machine-tools-management/server/src/BaseProject.MachineTools.Application/: BaseProject.MachineTools.Application.csproj
machine-tools-management/server/src/BaseProject.MachineTools.Application.Contracts/: BaseProject.MachineTools.Application.Contracts.csproj
machine-tools-management/server/src/BaseProject.MachineTools.Application.Contracts/Borrowing/: IBorrowRequestAppService.cs
machine-tools-management/server/src/BaseProject.MachineTools.Application.Contracts/Borrowing/Dtos/: CreateReturnRequestDto.cs  ReturnRequestDto.cs
machine-tools-management/server/src/BaseProject.MachineTools.Application.Contracts/Devices/: IDeviceAppService.cs
machine-tools-management/server/src/BaseProject.MachineTools.Application.Contracts/Devices/Dtos/: DeviceCategoryDto.cs  DeviceDto.cs  UpdateDeviceDto.cs
machine-tools-management/server/src/BaseProject.MachineTools.Application.Contracts/Transactions/: IDeviceTransactionAppService.cs
machine-tools-management/server/src/BaseProject.MachineTools.Application/Borrowing/: BorrowRequestAppService.cs
machine-tools-management/server/src/BaseProject.MachineTools.Application/Devices/: DeviceAppService.cs  DeviceCategoryAppService.cs
machine-tools-management/server/src/BaseProject.MachineTools.DbMigrator/: BaseProject.MachineTools.DbMigrator.csproj  DbMigratorHostedService.cs  MachineToolsDbMigratorModule.cs  Program.cs  appsettings.json
machine-tools-management/server/src/BaseProject.MachineTools.DbMigrator/Properties/: launchSettings.json
machine-tools-management/web-admin/: index.html  package-lock.json
machine-tools-mobile/: .gitignore  App.tsx  package.json  tsconfig.json
machine-tools-mobile/src/: config.ts
machine-tools-mobile/src/api/: deviceApi.ts  (+2 more)
machine-tools-server/: .gitignore  BaseProject.MachineTools.sln
machine-tools-server/src/BaseProject.MachineTools.EntityFrameworkCore/: BaseProject.MachineTools.EntityFrameworkCore.csproj
machine-tools-server/src/BaseProject.MachineTools.EntityFrameworkCore/EntityFrameworkCore/: MachineToolsDbContext.cs
machine-tools-server/src/BaseProject.MachineTools.EntityFrameworkCore/EntityFrameworkCore/Repositories/: DeviceRepository.cs  DeviceTransactionRepository.cs
machine-tools-server/src/BaseProject.MachineTools.EntityFrameworkCore/Migrations/: 20260228125221_InitialCreate.Designer.cs  20260228125221_InitialCreate.cs
machine-tools-server/src/BaseProject.MachineTools.HttpApi.Host/: BaseProject.MachineTools.HttpApi.Host.csproj  BaseProjectMachineToolsHttpApiHostModule.cs  Program.cs  appsettings.json
machine-tools-server/src/BaseProject.MachineTools.HttpApi.Host/Controllers/: DashboardController.cs  DeviceCategoryController.cs
machine-tools-server/src/BaseProject.MachineTools.HttpApi.Host/Properties/: launchSettings.json
machine-tools-web/: package.json  tsconfig.json  vite.config.ts
user-management/: .dockerignore  .gitignore  BaseProject.UserManagement.sln  README.md
user-management/src/BaseProject.UserManagement.Application/: BaseProject.UserManagement.Application.csproj  BaseProjectUserManagementApplicationAutoMapperProfile.cs  BaseProjectUserManagementApplicationModule.cs
user-management/src/BaseProject.UserManagement.Application/Users/: AuthAppService.cs  ProfileAppService.cs  UserAppService.cs
user-management/src/BaseProject.UserManagement.DbMigrator/: BaseProject.UserManagement.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  UserManagementDbMigratorModule.cs  appsettings.json
user-management/src/BaseProject.UserManagement.DbMigrator/Properties/: launchSettings.json
user-management/src/BaseProject.UserManagement.Domain/: BaseProject.UserManagement.Domain.csproj  BaseProjectUserManagementDomainModule.cs
user-management/src/BaseProject.UserManagement.Domain/Data/: UserManagementDataSeedContributor.cs
user-management/src/BaseProject.UserManagement.Domain/Users/: IUserProfileRepository.cs  UserManager.cs  UserProfile.cs
user-management/src/BaseProject.UserManagement.EntityFrameworkCore/: BaseProject.UserManagement.EntityFrameworkCore.csproj  BaseProjectUserManagementEntityFrameworkCoreModule.cs
user-management/src/BaseProject.UserManagement.EntityFrameworkCore/EntityFrameworkCore/: UserManagementDbContext.cs  UserManagementDbContextFactory.cs
user-management/src/BaseProject.UserManagement.EntityFrameworkCore/EntityFrameworkCore/Repositories/: UserProfileRepository.cs
user-management/src/BaseProject.UserManagement.EntityFrameworkCore/Migrations/: 20260228125145_InitialCreate.Designer.cs  20260228125145_InitialCreate.cs  20260228143843_FirstTime.Designer.cs  20260228143843_FirstTime.cs  20260228150109_AddPermissionAndSettingManagement.Designer.cs  20260228150109_AddPermissionAndSettingManagement.cs  20260314092135_InitDatabase.Designer.cs  20260314092135_InitDatabase.cs  UserManagementDbContextModelSnapshot.cs
user-management/src/BaseProject.UserManagement.HttpApi.Host/: BaseProject.UserManagement.HttpApi.Host.csproj  BaseProjectUserManagementHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json
user-management/src/BaseProject.UserManagement.HttpApi.Host/Controllers/: AuthController.cs  ProfileController.cs  UserController.cs
user-management/src/BaseProject.UserManagement.HttpApi.Host/Properties/: launchSettings.json
(+158 files in other folders)
