# ---- Machine Tools API Host ----
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj files and restore
COPY src/BaseProject.MachineTools.Domain.Shared/BaseProject.MachineTools.Domain.Shared.csproj src/BaseProject.MachineTools.Domain.Shared/
COPY src/BaseProject.MachineTools.Domain/BaseProject.MachineTools.Domain.csproj src/BaseProject.MachineTools.Domain/
COPY src/BaseProject.MachineTools.Application.Contracts/BaseProject.MachineTools.Application.Contracts.csproj src/BaseProject.MachineTools.Application.Contracts/
COPY src/BaseProject.MachineTools.Application/BaseProject.MachineTools.Application.csproj src/BaseProject.MachineTools.Application/
COPY src/BaseProject.MachineTools.EntityFrameworkCore/BaseProject.MachineTools.EntityFrameworkCore.csproj src/BaseProject.MachineTools.EntityFrameworkCore/
COPY src/BaseProject.MachineTools.HttpApi.Host/BaseProject.MachineTools.HttpApi.Host.csproj src/BaseProject.MachineTools.HttpApi.Host/
RUN dotnet restore src/BaseProject.MachineTools.HttpApi.Host/BaseProject.MachineTools.HttpApi.Host.csproj

# Copy everything and build
COPY . .
RUN dotnet publish src/BaseProject.MachineTools.HttpApi.Host/BaseProject.MachineTools.HttpApi.Host.csproj -c Release -o /app/publish --no-restore

# ---- Runtime ----
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
EXPOSE 8080
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "BaseProject.MachineTools.HttpApi.Host.dll"]
