<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BaseProject.MachineTools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseProject.MachineTools.Domain\BaseProject.MachineTools.Domain.csproj" />
    <ProjectReference Include="..\BaseProject.MachineTools.Application.Contracts\BaseProject.MachineTools.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
